.version 8.5
.target sm_75
.address_size 64

//
// Kernel: vector_add_kernel
// void vector_add_kernel(float* a, float* b, float* c, int N)
// Parameters passed via .param .u64 (pointers and integers)
//
.visible .entry krVectorAdd(
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u64 param_c,
    .param .u32 param_n
)
{
    // Register declarations
    .reg .pred   %p;
    .reg .f32    %f1, %f2, %f3;
    .reg .u32    %tid, %ntid, %n;
    .reg .u64    %a_ptr, %b_ptr, %c_ptr;
    
    // Load parameters
    ld.param.u64    %a_ptr, [param_a];
    ld.param.u64    %b_ptr, [param_b];
    ld.param.u64    %c_ptr, [param_c];
    ld.param.u32    %n,     [param_n];
    
    // Get thread and block indices
    mov.u32     %tid, %tid;
    mov.u32     %ntid, %ntid;
    
    // Calculate global index: idx = blockIdx.x * blockDim.x + threadIdx.x
    // Using special registers: %ctaid.x (blockIdx.x), %ntid.x (blockDim.x), %tid.x (threadIdx.x)
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %ntid.x;
    mul.lo.u32  %r1, %r1, %r2;
    add.u32     %r1, %r1, %tid.x;
    
    // Check bounds: if (idx < n)
    setp.lt.u32 %p, %r1, %n;
    @%p bra     load_data;
    ret;
    
load_data:
    // Calculate addresses: a + idx, b + idx, c + idx (each float is 4 bytes)
    mul.lo.u32  %r2, %r1, 4;
    cvt.u64.u32 %r3, %r2;
    add.u64     %a_addr, %a_ptr, %r3;
    add.u64     %b_addr, %b_ptr, %r3;
    add.u64     %c_addr, %c_ptr, %r3;
    
    // Load vectors
    ld.global.f32   %f1, [%a_addr];
    ld.global.f32   %f2, [%b_addr];
    
    // Compute: c = a + b
    add.f32     %f3, %f1, %f2;
    
    // Store result
    st.global.f32   [%c_addr], %f3;
    
    ret;
}
